# VigilantRobot
Repositorio de Robot Vigilante basado en Java con Raspberry PI

*Usuario*
Usuario : DomolinBolivia
Constraseña: domo3.141592654

Accesos a SO raspbian
usuario: pi
Contraseña: domo3.141592654

*IP*
Ip reservado : 192.168.0.107
